package View;

import static Model.DAO.ConversorDeBases.converter;
import static Model.DAO.ConversorDeBases.reverter;
import Model.DAO.Pilha;
import java.awt.BorderLayout;
import java.awt.Color;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Jean Ferreira
 */
public class TelaPrincipal extends javax.swing.JFrame {
    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
        aplicarBaxkground();
    }
    
    private void aplicarBaxkground(){
        Transparencia t = new Transparencia();
        t.aplicarTransparencia(jPanel1);
        
        BackgroundPrincipal b = new BackgroundPrincipal();
        this.add(b,BorderLayout.CENTER);
    }
    
    private void limparCampos(){
        jTextFieldDecimal.setText("");
        jTextFieldBinario.setText("");
        jTextFieldHexadecimal.setText("");
        jTextFieldOctal.setText("");
    }
    
    public boolean ValidaNumero(JTextField Numero) {
        long valor;
        if (Numero.getText().length() != 0){
            try {
                valor = Long.parseLong(Numero.getText());
                return true;
            }catch(NumberFormatException ex){
                Numero.grabFocus();
                return false;
            }
        }
        return false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelDecimal = new javax.swing.JLabel();
        jLabelBinario = new javax.swing.JLabel();
        jLabelHexadecimal = new javax.swing.JLabel();
        jLabelOctal = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldDecimal = new javax.swing.JTextField();
        jTextFieldBinario = new javax.swing.JTextField();
        jTextFieldHexadecimal = new javax.swing.JTextField();
        jTextFieldOctal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Conversor");

        jLabelDecimal.setBackground(new java.awt.Color(102, 102, 102));
        jLabelDecimal.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabelDecimal.setForeground(new java.awt.Color(255, 255, 255));
        jLabelDecimal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelDecimal.setText("Decimal");
        jLabelDecimal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        jLabelDecimal.setOpaque(true);

        jLabelBinario.setBackground(new java.awt.Color(102, 102, 102));
        jLabelBinario.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabelBinario.setForeground(new java.awt.Color(255, 255, 255));
        jLabelBinario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelBinario.setText("Binário");
        jLabelBinario.setOpaque(true);

        jLabelHexadecimal.setBackground(new java.awt.Color(102, 102, 102));
        jLabelHexadecimal.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabelHexadecimal.setForeground(new java.awt.Color(255, 255, 255));
        jLabelHexadecimal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelHexadecimal.setText("Hexadecimal");
        jLabelHexadecimal.setOpaque(true);

        jLabelOctal.setBackground(new java.awt.Color(102, 102, 102));
        jLabelOctal.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
        jLabelOctal.setForeground(new java.awt.Color(255, 255, 255));
        jLabelOctal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelOctal.setText("Octal");
        jLabelOctal.setOpaque(true);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Segoe UI Light", 1, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("CONVERSOR DE BASES");
        jLabel5.setOpaque(true);

        jTextFieldDecimal.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        jTextFieldDecimal.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldDecimal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        jTextFieldDecimal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextFieldDecimalFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldDecimalFocusLost(evt);
            }
        });
        jTextFieldDecimal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldDecimalKeyReleased(evt);
            }
        });

        jTextFieldBinario.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        jTextFieldBinario.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldBinario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        jTextFieldBinario.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextFieldBinarioFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldBinarioFocusLost(evt);
            }
        });
        jTextFieldBinario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldBinarioKeyReleased(evt);
            }
        });

        jTextFieldHexadecimal.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        jTextFieldHexadecimal.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldHexadecimal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        jTextFieldHexadecimal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextFieldHexadecimalFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldHexadecimalFocusLost(evt);
            }
        });
        jTextFieldHexadecimal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldHexadecimalKeyReleased(evt);
            }
        });

        jTextFieldOctal.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        jTextFieldOctal.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldOctal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        jTextFieldOctal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextFieldOctalFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldOctalFocusLost(evt);
            }
        });
        jTextFieldOctal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldOctalKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(104, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabelDecimal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelBinario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelHexadecimal, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                    .addComponent(jLabelOctal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextFieldHexadecimal)
                    .addComponent(jTextFieldBinario)
                    .addComponent(jTextFieldDecimal)
                    .addComponent(jTextFieldOctal, javax.swing.GroupLayout.DEFAULT_SIZE, 303, Short.MAX_VALUE))
                .addContainerGap(104, Short.MAX_VALUE))
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextFieldDecimal, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jLabelDecimal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextFieldBinario, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jLabelBinario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelHexadecimal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldHexadecimal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextFieldOctal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelOctal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(109, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldDecimalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDecimalKeyReleased
        Pilha p;
        
        if(jTextFieldDecimal.getText().isEmpty()){ //Caso seja vazio
            limparCampos();
        }else if(ValidaNumero(jTextFieldDecimal) == false){
            String t = jTextFieldDecimal.getText();
            jTextFieldDecimal.setText(t.substring(0,t.length()-1));
        } else{
            double n = Integer.parseUnsignedInt(jTextFieldDecimal.getText());
            
            p = converter(n,2);
            jTextFieldBinario.setText(p.getNumero());
            
            p = converter(n,16);
            jTextFieldHexadecimal.setText(p.getNumero());
            
            p = converter(n,8);
            jTextFieldOctal.setText(p.getNumero());
        }
    }//GEN-LAST:event_jTextFieldDecimalKeyReleased

    private void jTextFieldDecimalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldDecimalFocusGained
        jTextFieldDecimal.setBackground(new Color(255,255,204));
        jLabelDecimal.setBackground(Color.WHITE);
        jLabelDecimal.setForeground(Color.BLACK);
        jLabelBinario.setBorder(BorderFactory.createLineBorder(new Color(102,102,102)));
    }//GEN-LAST:event_jTextFieldDecimalFocusGained

    private void jTextFieldDecimalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldDecimalFocusLost
        jTextFieldDecimal.setBackground(Color.WHITE);
        jLabelDecimal.setBackground(new Color(102,102,102));
        jLabelDecimal.setForeground(Color.WHITE);
        jLabelBinario.setBorder(BorderFactory.createEmptyBorder());
    }//GEN-LAST:event_jTextFieldDecimalFocusLost

    private void jTextFieldBinarioFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldBinarioFocusGained
        jTextFieldBinario.setBackground(new Color(255,255,204));
        jLabelBinario.setBackground(Color.WHITE);
        jLabelBinario.setForeground(Color.BLACK);
        jLabelBinario.setBorder(BorderFactory.createLineBorder(new Color(102,102,102)));
    }//GEN-LAST:event_jTextFieldBinarioFocusGained

    private void jTextFieldBinarioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldBinarioFocusLost
        jTextFieldBinario.setBackground(Color.WHITE);
        jLabelBinario.setBackground(new Color(102,102,102));
        jLabelBinario.setForeground(Color.WHITE);
        jLabelBinario.setBorder(BorderFactory.createEmptyBorder());
    }//GEN-LAST:event_jTextFieldBinarioFocusLost

    private void jTextFieldHexadecimalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldHexadecimalFocusGained
        jTextFieldHexadecimal.setBackground(new Color(255,255,204));
        jLabelHexadecimal.setBackground(Color.WHITE);
        jLabelHexadecimal.setForeground(Color.BLACK);
        jLabelHexadecimal.setBorder(BorderFactory.createLineBorder(new Color(102,102,102)));
    }//GEN-LAST:event_jTextFieldHexadecimalFocusGained

    private void jTextFieldHexadecimalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldHexadecimalFocusLost
        jTextFieldHexadecimal.setBackground(Color.WHITE);
        jLabelHexadecimal.setBackground(new Color(102,102,102));
        jLabelHexadecimal.setForeground(Color.WHITE);
        jLabelHexadecimal.setBorder(BorderFactory.createEmptyBorder());
    }//GEN-LAST:event_jTextFieldHexadecimalFocusLost

    private void jTextFieldOctalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldOctalFocusGained
        jTextFieldOctal.setBackground(new Color(255,255,204));
        jLabelOctal.setBackground(Color.WHITE);
        jLabelOctal.setForeground(Color.BLACK);
        jLabelOctal.setBorder(BorderFactory.createLineBorder(new Color(102,102,102)));
    }//GEN-LAST:event_jTextFieldOctalFocusGained

    private void jTextFieldOctalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldOctalFocusLost
        jTextFieldOctal.setBackground(Color.WHITE);
        jLabelOctal.setBackground(new Color(102,102,102));
        jLabelOctal.setForeground(Color.WHITE);
        jLabelOctal.setBorder(BorderFactory.createEmptyBorder());
    }//GEN-LAST:event_jTextFieldOctalFocusLost

    private void jTextFieldBinarioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldBinarioKeyReleased
        if(jTextFieldBinario.getText().isEmpty() || (jTextFieldBinario.getText().indexOf('1') == -1 && jTextFieldBinario.getText().indexOf('0') == -1))//Falta melhorar essa condição
            limparCampos();
        else{
            String n = jTextFieldBinario.getText().trim();
            double decimal = reverter(n,2);
            Pilha hexadecimal = converter(decimal, 16);
            Pilha octal = converter(decimal, 8);
            
            jTextFieldDecimal.setText(String.valueOf(decimal).replace(".0",""));//reaplace remove a parte fracionaria
            jTextFieldHexadecimal.setText(hexadecimal.getNumero());
            jTextFieldOctal.setText(octal.getNumero());
        }
    }//GEN-LAST:event_jTextFieldBinarioKeyReleased

    private void jTextFieldHexadecimalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldHexadecimalKeyReleased
        if(jTextFieldHexadecimal.getText().isEmpty()){
            limparCampos();
        }else{
            String n = jTextFieldHexadecimal.getText().trim();
            double decimal = reverter(n,16);
            Pilha binario = converter(decimal, 2);
            Pilha octal = converter(decimal, 8);
            
            jTextFieldDecimal.setText(String.valueOf(decimal).replace(".0", ""));
            jTextFieldBinario.setText(binario.getNumero());
            jTextFieldOctal.setText(octal.getNumero());
        }
    }//GEN-LAST:event_jTextFieldHexadecimalKeyReleased

    private void jTextFieldOctalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldOctalKeyReleased
        if(jTextFieldOctal.getText().isEmpty()){
            limparCampos();
        }else if(ValidaNumero(jTextFieldOctal) == false){
            String t = jTextFieldOctal.getText();
            jTextFieldOctal.setText(t.substring(0,t.length()-1));
        }else{
            String n = jTextFieldOctal.getText().trim();
            double decimal = reverter(n, 8);
            Pilha binario = converter(decimal, 2);
            Pilha hexadecimal = converter(decimal, 16);
            
            jTextFieldDecimal.setText(String.valueOf(decimal).replace(".0", ""));
            jTextFieldBinario.setText(binario.getNumero());
            jTextFieldHexadecimal.setText(hexadecimal.getNumero());
        }
    }//GEN-LAST:event_jTextFieldOctalKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelBinario;
    private javax.swing.JLabel jLabelDecimal;
    private javax.swing.JLabel jLabelHexadecimal;
    private javax.swing.JLabel jLabelOctal;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextFieldBinario;
    private javax.swing.JTextField jTextFieldDecimal;
    private javax.swing.JTextField jTextFieldHexadecimal;
    private javax.swing.JTextField jTextFieldOctal;
    // End of variables declaration//GEN-END:variables
}
